# MigrasiDataAwal

./: .gitignore  MigrasiDataAwalV6.sln
Migrasi/: .env.example  App.config  AppSettings.cs  ColumnMapping.cs  DataAwal.cs  DataAwalConfiguration.cs  Migrasi.csproj  Program.cs  column_mappings_seeder.sql  database.db
Migrasi/Commands/: BacameterCommand.cs  BasicCommand.cs  BayarCommand.cs  ConfigCommand.cs  GenerateExampleQueryCommand.cs  NewBacameterCommand.cs  NewCommand.cs  NewCopyCommand.cs  PaketCommand.cs  PiutangCommand.cs
Migrasi/Enums/: Environment.cs  Paket.cs
Migrasi/Helpers/: Utils.cs
Migrasi/Properties/: launchSettings.json
Migrasi/Queries/: bayar.sql  bayar_angsuran.sql  bayar_angsuran_detail.sql  bayar_detail.sql  bayar_transaksi.sql  drd.sql  drd_detail.sql  master_attribute_flag.sql  master_attribute_jenis_bangunan.sql  master_attribute_jenis_nonair_copy.sql  master_attribute_jenis_nonair_detail.sql  master_attribute_jenis_pipa.sql  master_attribute_kecamatan.sql  master_attribute_kelainan.sql  master_attribute_kepemilikan.sql  master_attribute_kolektif.sql  master_attribute_kwh.sql  master_attribute_label_report.sql  master_attribute_loket.sql  master_attribute_pekerjaan.sql  master_attribute_peruntukan.sql  master_attribute_petugas_baca.sql  master_attribute_rayon.sql  master_attribute_status.sql  master_attribute_tipe_permohonan.sql  master_attribute_tipe_permohonan_detail.sql  master_attribute_tipe_permohonan_detail_ba.sql  master_attribute_tipe_permohonan_detail_spk.sql  master_pelanggan_air.sql  master_pelanggan_air_detail.sql  master_periode.sql  master_periode_billing.sql  master_report_maingroup.sql  master_tarif_golongan_detail.sql  master_tarif_pemeliharaan_lain.sql  nonair.sql  nonair_angsuran.sql  nonair_angsuran_detail.sql  nonair_angsuran_mst.sql  nonair_detail.sql  (+10 more)
Migrasi/Queries/Master/: app_setting_feature.sql  app_setting_main_feature.sql  app_setting_module.sql  app_setting_pdam_feature.sql  app_setting_pdam_module.sql  dashboard_master_access.sql  dashboard_user.sql  dashboard_user_access.sql  master_attribute_material.sql  master_attribute_material_paket.sql  master_attribute_ongkos_paket.sql  master_attribute_paket.sql  master_attribute_pdam_detail.sql  master_attribute_sumber_pengaduan.sql  master_attribute_tipe_pendaftaran_sambungan.sql  master_attribute_tipe_permohonan.sql  master_attribute_tipe_permohonan_config_list_data.sql  master_attribute_tipe_permohonan_detail.sql  master_attribute_tipe_permohonan_detail_spk.sql  master_query_global.sql  master_report_subgroup.sql  master_user_access.sql  master_user_module.sql  master_user_module_access.sql  master_user_role.sql  master_user_role_access.sql  report_api.sql  setting_configuration.sql  setting_configuration_items.sql  setting_configuration_sections.sql  setting_gcs.sql  setting_mobile.sql  setting_mobile_items.sql
Migrasi/Queries/Patches/: data_cleanup_adm_lain.sql  data_cleanup_blok.sql  data_cleanup_diameter.sql  data_cleanup_golongan.sql  data_cleanup_kelurahan.sql  data_cleanup_kolektif.sql  data_cleanup_kondisi_meter.sql  data_cleanup_merek_meter.sql  data_cleanup_pem_lain.sql  data_cleanup_ret_lain.sql  data_cleanup_sumber_air.sql  setup_new_pdam.sql  tambah_field_id_tabel_pelanggan.sql
Migrasi/Queries/air_tangki_non_pelanggan/: detail.sql  pengaduan.sql
Migrasi/Queries/air_tangki_pelanggan/: ba.sql  ba_detail.sql  pengaduan.sql  spk_pasang.sql
Migrasi/Queries/angsuran_air/: bayar_rekening_air.sql  bayar_rekening_air_detail.sql  patch.sql  piutang_rekening_air.sql  piutang_rekening_air_detail.sql  rekening_air_angsuran.sql  rekening_air_angsuran_detail.sql
Migrasi/Queries/angsuran_nonair/: nonair.sql  nonair_angsuran.sql  nonair_angsuran_detail.sql  nonair_detail.sql  patch.sql
Migrasi/Queries/bacameter/: drd.sql  drd_detail.sql  master_attribute_blok.sql  master_attribute_cabang.sql  master_attribute_flag.sql  master_attribute_jenis_pipa.sql  master_attribute_kelainan.sql  master_attribute_kolektif.sql  master_attribute_pekerjaan.sql  master_attribute_peruntukan.sql  master_attribute_petugas_baca.sql  master_attribute_wilayah.sql  master_pelanggan_air_detail.sql  master_periode_billing.sql  master_tarif_retribusi_lain.sql  setup_config.sql  setup_pdam.sql
Migrasi/Queries/balik_nama/: ba.sql  ba_balik_nama.sql  balik_nama.sql  detail.sql
Migrasi/Queries/bayar/: bayar.sql  bayar.v4.sql  bayar_detail.sql  bayar_transaksi.sql  bayar_transaksi_batal.sql  bayar_transaksi_batal.v4.sql
Migrasi/Queries/buka_segel/: ba.sql  ba_buka_segel.sql  ba_detail.sql  buka_segel.sql  detail.sql  spk_pasang.sql  spkp_buka_segel.sql
Migrasi/Queries/koreksi_data/: koreksi_data.sql  koreksi_data_detail.sql
Migrasi/Queries/koreksi_rekair/: koreksi_rekair.sql  koreksi_rekair_periode.sql
Migrasi/Queries/master/: master_attribute_area.sql  master_attribute_blok.sql  master_attribute_cabang.sql  master_attribute_dma.sql  master_attribute_dmz.sql  master_attribute_flag.sql  master_attribute_jenis_bangunan.sql  master_attribute_jenis_pipa.sql  master_attribute_kecamatan.sql  master_attribute_kelainan.sql  master_attribute_kelurahan.sql  master_attribute_kepemilikan.sql  master_attribute_kolektif.sql  master_attribute_kondisi_meter.sql  master_attribute_kwh.sql  master_attribute_loket.sql  master_attribute_merek_meter.sql  master_attribute_peruntukan.sql  master_attribute_petugas_baca.sql  master_attribute_rayon.sql  master_attribute_status.sql  master_attribute_sumber_air.sql  master_attribute_wilayah.sql  master_periode.sql  master_periode_billing.sql  master_tarif_administrasi_lain.sql  master_tarif_diameter.sql  master_tarif_diameter_detail.sql  master_tarif_golongan.sql  master_tarif_golongan_detail.sql  master_tarif_pemeliharaan_lain.sql  master_tarif_retribusi_lain.sql  master_user.sql  personalia_master_attribute_urusan_pegawai.sql  personalia_master_pegawai.sql
Migrasi/Queries/nonair/: nonair.sql  nonair.v4.sql  nonair_detail.sql  nonair_detail.v4.sql  nonair_meterai.sql  nonair_transaksi.sql  nonair_transaksi.v4.sql  nonair_transaksi_batal.sql  patch.sql
(+220 files in other folders)
