ENVIRONMENT=Development

DB_HOST_CONF_DEV=
DB_PORT_CONF_DEV=
DB_USER_CONF_DEV=
DB_PASSWORD_CONF_DEV=
DB_NAME_CONF_DEV=

DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_CONF_STG=
DB_PORT_CONF_STG=
DB_USER_CONF_STG=
DB_PASSWORD_CONF_STG=
DB_NAME_CONF_STG=

DB_HOST_STG=
DB_PORT_STG=
DB_USER_STG=
DB_PASSWORD_STG=
DB_NAME_STG=

DB_HOST_CONF_PRD=
DB_PORT_CONF_PRD=
DB_USER_CONF_PRD=
DB_PASSWORD_CONF_PRD=
DB_NAME_CONF_PRD=

DB_HOST_PRD=
DB_PORT_PRD=
DB_USER_PRD=
DB_PASSWORD_PRD=
DB_NAME_PRD=

DB_HOST_BILLING=
DB_PORT_BILLING=
DB_USER_BILLING=
DB_PASSWORD_BILLING=
DB_NAME_BILLING=

DB_HOST_BACAMETER=
DB_PORT_BACAMETER=
DB_USER_BACAMETER=
DB_PASSWORD_BACAMETER=
DB_NAME_BACAMETER=

DB_HOST_LOKET=
DB_PORT_LOKET=
DB_USER_LOKET=
DB_PASSWORD_LOKET=
DB_NAME_LOKET=