<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.2.1</AssemblyVersion>
    <FileVersion>2.0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="column_mappings_seeder.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_pelanggan\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_pelanggan\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_pelanggan\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_pelanggan\pengaduan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_pelanggan\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\drd.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\drd_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_area.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_blok.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_cabang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_dma.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_dmz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_flag.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_jadwal_baca.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_jenis_bangunan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_jenis_pipa.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kecamatan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kelainan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kelurahan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kepemilikan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kolektif.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kondisi_meter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_kwh.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_merek_meter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_pekerjaan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_peruntukan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_petugas_baca.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_rayon.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_status.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_sumber_air.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_attribute_wilayah.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_pelanggan_air.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_pelanggan_air_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_periode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_periode_billing.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_administrasi_lain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_diameter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_diameter_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_golongan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_golongan_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_pemeliharaan_lain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\master_tarif_retribusi_lain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\setup_config.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\bacameter\setup_pdam.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\ba.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\balik_nama.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\balik_nama.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\balik_nama\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\penerimaan_air\rekening_air_transaksi.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\personalia_master_pegawai.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_non_pelanggan\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_non_pelanggan\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_non_pelanggan\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_non_pelanggan\pengaduan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_non_pelanggan\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\rab.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\rab_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\rab_lainnya.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rab_lainnya_pelanggan\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\ba.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\ba_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\rab.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\rab_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\sambung_baru.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk_pasang.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\ba.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\ba_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\rab.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\rab_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\sambung_kembali.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk_detail.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk_pasang.v4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\segel\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\segel\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\segel\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\segel\segel.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\tutup_total\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\tutup_total\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\tutup_total\tutup_total.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\tutup_total\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\buka_segel\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\buka_segel\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\buka_segel\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\buka_segel\buka_segel.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\buka_segel\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\koreksi_data\koreksi_data_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\koreksi_data\koreksi_data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\koreksi_rekair\koreksi_rekair_periode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\koreksi_rekair\koreksi_rekair.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_material\master_attribute_material.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_material\master_attribute_material_paket.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_material\master_attribute_material_paket_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_ongkos\master_attribute_ongkos.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_ongkos\master_attribute_ongkos_paket.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\paket_ongkos\master_attribute_ongkos_paket_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_attribute_paket.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_attribute_sumber_pengaduan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_attribute_tipe_pendaftaran_sambungan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_attribute_tipe_permohonan_config_list_data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\jenis_nonair\master_attribute_jenis_nonair.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\jenis_nonair\master_attribute_jenis_nonair_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_attribute_loket.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\master\master_user.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\piutang_nonair\rekening_nonair.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\angsuran_nonair\rekening_nonair_angsuran.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\angsuran_nonair\rekening_nonair_angsuran_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\piutang_nonair\rekening_nonair_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\penerimaan_nonair\rekening_nonair_transaksi.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_non_pelanggan\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_non_pelanggan\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_non_pelanggan\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_non_pelanggan\pengaduan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\air_tangki_non_pelanggan\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_pelanggan\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_pelanggan\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_pelanggan\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_pelanggan\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\pengaduan_pelanggan\pengaduan.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\angsuran_air\rekening_air_angsuran.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\angsuran_air\rekening_air_angsuran_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\ba_rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\rabdetail_rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\rab_rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\spkp_rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter\rotasimeter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rotasimeter_nonrutin\spk_rotasimeter_nonrutin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_rayon\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_rayon\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\spk_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\rubah_gol.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_gol\spk.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_rayon\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\rubah_rayon\rubah_rayon.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\rab_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\rab.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\sambung_baru.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_baru\spk.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\ba_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\rab_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\rab.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\ba.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk_pasang.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\spk.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queries\basic\tmp\sambung_kembali\sambung_kembali.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
